digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<day_of_week_e &le; 3.5<br/>absolute_error = 11.976<br/>samples = 169<br/>value = 48.0>, fillcolor="#f6d2b8"] ;
1 [label=<day_of_week_e &le; 1.5<br/>absolute_error = 7.896<br/>samples = 96<br/>value = 42.0>, fillcolor="#fae7d9"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<is_football_season &le; 0.5<br/>absolute_error = 6.959<br/>samples = 49<br/>value = 38.0>, fillcolor="#fdf5ef"] ;
1 -> 2 ;
3 [label=<day_of_week_e &le; 0.5<br/>absolute_error = 7.111<br/>samples = 27<br/>value = 37.0>, fillcolor="#fef8f4"] ;
2 -> 3 ;
4 [label=<absolute_error = 4.857<br/>samples = 14<br/>value = 37.0>, fillcolor="#fef8f4"] ;
3 -> 4 ;
5 [label=<absolute_error = 9.385<br/>samples = 13<br/>value = 35.0>, fillcolor="#ffffff"] ;
3 -> 5 ;
6 [label=<day_of_week_e &le; 0.5<br/>absolute_error = 6.455<br/>samples = 22<br/>value = 39.0>, fillcolor="#fcf1e9"] ;
2 -> 6 ;
7 [label=<absolute_error = 7.091<br/>samples = 11<br/>value = 38.0>, fillcolor="#fdf5ef"] ;
6 -> 7 ;
8 [label=<absolute_error = 5.727<br/>samples = 11<br/>value = 39.0>, fillcolor="#fcf1e9"] ;
6 -> 8 ;
9 [label=<march_madness &le; 0.5<br/>absolute_error = 7.021<br/>samples = 47<br/>value = 47.0>, fillcolor="#f6d6be"] ;
1 -> 9 ;
10 [label=<is_football_season &le; 0.5<br/>absolute_error = 7.41<br/>samples = 39<br/>value = 46.0>, fillcolor="#f7d9c3"] ;
9 -> 10 ;
11 [label=<absolute_error = 7.1<br/>samples = 20<br/>value = 45.0>, fillcolor="#f8dcc9"] ;
10 -> 11 ;
12 [label=<absolute_error = 7.579<br/>samples = 19<br/>value = 47.0>, fillcolor="#f6d6be"] ;
10 -> 12 ;
13 [label=<day_of_week_e &le; 2.5<br/>absolute_error = 4.25<br/>samples = 8<br/>value = 48.5>, fillcolor="#f5d0b6"] ;
9 -> 13 ;
14 [label=<absolute_error = 6.75<br/>samples = 4<br/>value = 43.5>, fillcolor="#f9e2d1"] ;
13 -> 14 ;
15 [label=<absolute_error = 1.25<br/>samples = 4<br/>value = 49.5>, fillcolor="#f5cdb0"] ;
13 -> 15 ;
16 [label=<day_of_week_e &le; 5.5<br/>absolute_error = 11.384<br/>samples = 73<br/>value = 61.0>, fillcolor="#eca572"] ;
0 -> 16 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
17 [label=<day_of_week_e &le; 4.5<br/>absolute_error = 9.542<br/>samples = 48<br/>value = 65.0>, fillcolor="#ea975c"] ;
16 -> 17 ;
18 [label=<is_football_season &le; 0.5<br/>absolute_error = 8.083<br/>samples = 24<br/>value = 68.5>, fillcolor="#e78b49"] ;
17 -> 18 ;
19 [label=<absolute_error = 8.714<br/>samples = 14<br/>value = 67.5>, fillcolor="#e88f4f"] ;
18 -> 19 ;
20 [label=<absolute_error = 6.6<br/>samples = 10<br/>value = 71.5>, fillcolor="#e58139"] ;
18 -> 20 ;
21 [label=<march_madness &le; 0.5<br/>absolute_error = 9.75<br/>samples = 24<br/>value = 61.5>, fillcolor="#eca46f"] ;
17 -> 21 ;
22 [label=<absolute_error = 7.684<br/>samples = 19<br/>value = 60.0>, fillcolor="#eda977"] ;
21 -> 22 ;
23 [label=<absolute_error = 14.8<br/>samples = 5<br/>value = 66.0>, fillcolor="#e99457"] ;
21 -> 23 ;
24 [label=<is_football_season &le; 0.5<br/>absolute_error = 10.48<br/>samples = 25<br/>value = 50.0>, fillcolor="#f4cbae"] ;
16 -> 24 ;
25 [label=<march_madness &le; 0.5<br/>absolute_error = 11.643<br/>samples = 14<br/>value = 46.5>, fillcolor="#f7d7c1"] ;
24 -> 25 ;
26 [label=<absolute_error = 8.556<br/>samples = 9<br/>value = 46.0>, fillcolor="#f7d9c3"] ;
25 -> 26 ;
27 [label=<absolute_error = 16.4<br/>samples = 5<br/>value = 50.0>, fillcolor="#f4cbae"] ;
25 -> 27 ;
28 [label=<absolute_error = 7.545<br/>samples = 11<br/>value = 54.0>, fillcolor="#f1bd98"] ;
24 -> 28 ;
}
